# superuser_reserved_connections = 0
# Connection
listen_addresses = '*'
port = 5432

# Memory
shared_buffers = 256MB

# Replication
wal_level = logical
max_wal_senders = 10
max_replication_slots = 10

# Auth
password_encryption = scram-sha-256

# unix_socket_directories = '/var/run/postgresql'
