# Required for Supabase
shared_buffers = 256MB
work_mem = 4MB
# superuser_reserved_connections = 0
# max_connections = 200

# Connection settings
listen_addresses = '*'
port = 5432

# Replication
wal_level = logical
max_wal_senders = 10
max_replication_slots = 10

# Auth
password_encryption = scram-sha-256

# unix_socket_directories = '/var/run/postgresql'

log_min_messages = debug1
log_line_prefix = '%m [%p] %q%u@%d '